import math
def solve_equation(*coefficients):
if len(coefficients) == 3:
a, b, c = coefficients
if a == 0:
if b == 0:
return ["*"]
else:
x = -c / b
return [x]
else:
discriminant = b**2 - 4 * a * c
if discriminant > 0:
x1 = (-b + math.sqrt(discriminant)) / (2 * a)
x2 = (-b - math.sqrt(discriminant)) / (2 * a)
return [x1, x2]
 elif discriminant == 0:
x = -b / (2 * a)
return [x]
else:
return []
elif len(coefficients) == 2:
b, c = coefficients
if b == 0:
if c == 0:
return ["*"]
else:
 return []
else:
 x = -c / b
return [x]
elif len(coefficients) == 1:
c = coefficients[0]
if c == 0:
return ["*"]
else:
return []
else:
return None
# Примеры использования функции
print(solve_equation(1, -3, 2))  # Квадратное уравнение
print(solve_equation(0, 2, 1))  # Линейное уравнение
print(solve_equation(0, 0, 5))  # Уравнение c = 0
print(solve_equation(1))  # Уравнение c = 0
print(solve_equation(1, 2, 3, 4))  # Больше трех коэффициентов
print(solve_equation())  # Пустой список коэффициентов
