# Закодированная строка в Морзе
morse_code = input("Введите строку в коде Морзе: ")
# Создайте словарь для перевода символов Морзе в английский
morse_to_english = {
    '.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E',
    '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J',
    '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O',
    '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T',
    '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y',
    '--..': 'Z',
    '-----': '0', '.----': '1', '..---': '2', '...--': '3', '....-': '4',
    '.....': '5', '-....': '6', '--...': '7', '---..': '8', '----.': '9'
}
# Разделите строку Морзе на символы, разделенные пробелами
morse_words = morse_code.split(' ')
# Переведите символы Морзе в английские символы
english_text = ''.join([morse_to_english[char] for char in morse_words if char in morse_to_english])
# Выведите полученный текст на английском
print("Раскодированный текст на английском:")
print(english_text)
