def number_to_words(number):
ones = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять",
"одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
tens = ["", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]
hundreds = ["", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"]
if 0 <= number <= 19:
return ones[number]
elif 20 <= number <= 99:
 return tens[number // 10] + " " + ones[number % 10]
elif 100 <= number <= 999:
return hundreds[number // 100] + " " + number_to_words(number % 100)
elif number == 1000:
return "тысяча"
 else:
return "Число вне диапазона (0-1000)"
# Введите целое число от 0 до 1000
number = int(input("Введите целое число от 0 до 1000: "))
# Преобразуйте число в текстовое представление
number_in_words = number_to_words(number)
# Выведите результат
print(f"Число {number} прописью: {number_in_words}")
